H1{
	display:block;
	margin-bottom:10px;
	color:#222222;
	font-family:Verdana;
	font-style:bold;
	font-weight:normal;
	font-size:20px;
	line-height:30;
	text-align:left;
	letter-spacing:0;
	}

P{
	display:block;
	margin-bottom:10px;
	color:#666666;
	font-family:Verdana;
	font-style:normal;
	font-weight:normal;
	font-size:12px;
	line-height:18px;
	text-align:left;
	letter-spacing:0.2px;
	}

P-ITALIC{
	display:block;
	margin-bottom:10px;
	color:#666666;
	font-family:Verdana;
	font-style:italic;
	font-weight:normal;
	font-size:12px;
	line-height:18px;
	text-align:left;
	letter-spacing:0.5px;
	}

A{
	display:inline;
	color:#0066CC;
	}

A:HOVER{
	display:inline;
	color:#111111;
	}